<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {



 -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
  
}

@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;} 
    25%  {background: #78281F;}
    50%  {background: #117A65;} 
    75%  {background: #DC7633;} 
    100% {background: #9B59B6;} 
}
@keyframes colorchange {
     0%  {background: #33FFF3;} 
    25%  {background: #78281F;} 
    50%  {background: #117A65;} 
    75%  {background: #DC7633;} 
    100% {background: #9B59B6;} 
}
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">My Website</h1>
    <marquee behavior="scroll" direction="left"><h1>&#9829; Rosalinda Anaya &#9829;</h1> </marquee>
  <!--<h1>&#9829; Rosalinda Anaya &#9829;</h1>-->
      </div>
      
  <!--<h1>My family:</h1>-->

  <div class="w3-padding-32">
    <!--<div class="w3-bar w3-border">-->
      <a href="portfolio.html" class="w3-bar-item w3-button">Portfolio</a>
    <!--  <a href="#" class="w3-bar-item w3-button w3-light-grey">Portfolio</a>-->
    <!--  <a href="#" class="w3-bar-item w3-button">Contact</a>-->
    <!--  <a href="#" class="w3-bar-item w3-button w3-hide-small">Weddings</a>-->
    </div>
  </div>
  
  <pre><font size="6"><b>            About Me:</b></font></pre>
</pre>  I am a senior in highschool and I am the eldest of four children. I have two younger sisters, one is a Junior and the other is a Freshman. I have a younger brother who is in sixth grade.
  I'm not a sporty person so I'm not in any sports but I am involved in several clubs such as the GBF club, relay for life club and key club. </pre>

  <pre>             Here are some pictures of my family and friends</pre>
  <!--<p>The ins element represent inserted (added) text.</p>-->

</header>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <!--<div class="numbertext">1 / 9</div>-->
  <img src="images/Snowball.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">2 / 9</div>-->
  <img src="images/Baby.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">3 / 9</div>-->
  <img src="images/Baby2.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">4 / 9</div>-->
  <img src="images/Baby3.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">5 / 9</div>-->
  <img src="images/Cousin.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">6 / 9</div>-->
  <img src="images/Sista.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">7 / 9</div>-->
  <img src="images/Sister.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">8 / 9</div>-->
  <img src="images2/Brother.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">9 / 9</div>-->
  <img src="images2/Toto.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">8 / 9</div>-->
  <img src="images/Friends.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<!-- Photo Grid -->
<!--<div class="w3-row-padding w3-grayscale" style="margin-bottom:128px">-->
<!--  <div class="w3-half">-->
<!--    <img src="images2/Toto.png" style="width:100%">-->
<!--    <img src="images/Sister.png" style="width:100%">-->
<!--    <img src="images/Snowball.jpg" style="width:100%">-->
<!--    <img src="images/Sista.png" style="width:100%">-->
<!--    <img src="images/Baby.png" style="width:100%">-->
    <!--<img src="images2/Puppy.png" style="width:100%">-->
    <!--<img src="images2/Puppy.png" style="width:100%">-->
<!--  </div>-->

<!--  <div class="w3-half">-->
<!--    <img src="images/Baby2.png" style="width:100%">-->
<!--    <img src="images/Cousin.png" style="width:100%">-->
<!--    <img src="images/Baby3.png" style="width:100%">-->
<!--    <img src="images2/Brother.png" style="width:100%">-->
    <!--<img src="/w3images/rocks.jpg" style="width:100%">-->
    <!--<img src="/w3images/underwater.jpg" style="width:100%">-->
<!--  </div>-->
<!--</div>-->
  
<!-- End Page Content -->
<!--</div>-->

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
  <!--<i class="fa fa-facebook-official w3-hover-opacity"></i>-->
  <!--<i class="fa fa-instagram w3-hover-opacity"></i>-->
  <!--<i class="fa fa-snapchat w3-hover-opacity"></i>-->
  <!--<i class="fa fa-pinterest-p w3-hover-opacity"></i>-->
  <!--<i class="fa fa-twitter w3-hover-opacity"></i>-->
  <!--<i class="fa fa-linkedin w3-hover-opacity"></i>-->
  <!--<p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>-->
</footer>

</body>
</html>
